

<h2 style="text-align: center;">You almost got rickrolled!&nbsp;</h2>
<p style="font-size: 1.5em; text-align: center;">But DAM's super cool chrome extension saved you!</p>
<p style="font-size: 1.5em; text-align: left;"><span style="text-decoration: underline;"><a href="https://insertgithublinkhere">Share this with your friends!</a></span></p>
<p style="font-size: 1.5em; text-align: left;">Link to copy: https://www.youtube.com/watch?v=dQw4w9WgXcQ</p>
<p style="font-size: 1.5em; text-align: left;">&nbsp;</p>
<p style="font-size: 1.5em; text-align: left;">&nbsp;</p>
<p style="font-size: 1.5em; text-align: left;">&nbsp;</p>
<p style="font-size: 1.5em; text-align: left;">&nbsp;</p>
<p style="font-size: 1.5em; text-align: left;">&nbsp;</p>
<p style="font-size: 1.5em; text-align: left;">&nbsp;</p>
<p style="font-size: 1.5em; text-align: left;">&nbsp;Sorry for the crappy looking webside im bad at HTML designing</p>
